<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An online CV for Abigail Harrison.">
    <title>Abigail Harrison Curriculum Vitae</title>
    <script src="https://kit.fontawesome.com/98131a9f62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <nav>
        <a href="index.html" id="index" class="navbar" onmouseover="hover(this.id)" onmouseout="normal(this.id)"><i
                class="fa fa-home" aria-hidden="true"></i> Homepage</a>
        <a href="skills.html" id="skills" class="navbar" onmouseover="hover(this.id)" onmouseout="normal(this.id)"><i
                class="fa fa-code" aria-hidden="true"></i> Skills</a>
        <a href="portfolio.html" id="portfolio" class="navbar" onmouseover="hover(this.id)"
            onmouseout="normal(this.id)"><i class="fa fa-book" aria-hidden="true"></i> Portfolio</a>
        <a href="work.html" id="work" class="navbar" onmouseover="hover(this.id)" onmouseout="normal(this.id)"><i
                class="fa fa-briefcase" aria-hidden="true"></i> Past Work</a>
        <a href="education.html" id="education" class="navbar" onmouseover="hover(this.id)"
            onmouseout="normal(this.id)"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a>
        <a href="accomplishments.html" id="accomplishments" class="navbar" onmouseover="hover(this.id)"
            onmouseout="normal(this.id)"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Accomplishments</a>
        <a href="interests.html" id="interests" class="navbar" onmouseover="hover(this.id)"
            onmouseout="normal(this.id)"><i class="fa fa-heart" aria-hidden="true"></i> Interests</a>
        <a href="contact.html" id="contact" class="navbar" onmouseover="hover(this.id)" onmouseout="normal(this.id)"><i
                class="fa fa-address-card-o" aria-hidden="true"></i> Contact Me</a>
    </nav>
    <div class="content">
        <br>
        <h1 class="heading">Abigail Harrison</h1>
        <hr>
        <div class="container">
            <h2 class="center">Education</h2>
            <section>
                <p>
                    <i class="fa fa-code" aria-hidden="true"></i> <strong>Code Institute</strong> (2020-2021)
                    <br><em>FullStack Web Developer</em>
                    <br>In progress
                </p>
            </section>
            <section>
                <p>
                    <i class="fab fa-free-code-camp" aria-hidden="true"></i> <strong>Freecodecamp</strong> (2020 – 2021)
                    <br><em>Responsive Web Design</em>
                    <br>Completed
                    <br><em>JavaScript Algorithms and Data Structures</em>
                    <br>In progress
                </p>
            </section>
            <section>
                <p>
                    <i class="fa fa-code" aria-hidden="true"></i> <strong>Mimo app</strong> (2020 – 2021)
                    <br><em>HTML, CSS and JavaScript</em>
                    <br>Completed
                    <br><em>Python</em>
                    <br>In Progress
                </p>
            </section>
            <section>
                <p>
                    <i class="fa fa-university" aria-hidden="true"></i> <strong>Brunel University</strong> (2011-2016)
                    <br><em>Music BA</em>
                    <br>2:2
                </p>
            </section>
            <section>
                <p>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> <strong>Gloucestershire College</strong>
                    (2010-2011)
                    <br><em>BTEC Level 3 Diploma in Music Performance</em>
                    <br>Distinction, Distinction*, Distinction*
                </p>
            </section>
            <section>
                <p>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> <strong>Ribston Hall Girls Grammar High
                        School</strong> (2004-2010)
                    <br><em>AS levels</em>
                    <br>4 subjects, grades B - D
                    <br><em>GCSEs</em>
                    <br>11 subjects, grades A - C
                </p>
            </section>
        </div>
        <div class="container">
            <h2 class="center">Courses</h2>
            <section>
                <p>
                    <i class="fa fa-code" aria-hidden="true"></i> <strong>Code Institute</strong> (2020)
                    <br><em>5 Day Coding Challenge</em>
                    <br>100%
                </p>
            </section>
            <section>
                <p>
                    <i class="fa fa-code" aria-hidden="true"></i> <strong>_nology</strong> (2020)
                    <br><em>Introduction code-along (HTML, CSS and JavaScript)</em>
                    <br>Completed
                </p>
            </section>
        </div>
    </div>
    <script src="assets/scripts/script.js"></script>
</body>

</html>